bind r source-file ~/.tmux.conf

# Changing CTRL + B to CTRL + x, since ssh sessions
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Switch panes using ALT HJKL
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Quality of life stuff
set -g history-limit 10000
set -s escape-time 0
set -g allow-rename off

# Join Windows
bind-key j command-prompt -p "join pane from:"
bind-key s command-prompt -p "send pane to:"

# Search Mode VI (default is emacs)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -n C-s choose-tree

set-hook -g session-created 'run-shell "mkdir -p ~/.tmux.log && tmux pipe-pane -o -t #{session_name}:#{window_index}.#{pane_index} \"exec cat >> ~/.tmux.log/#{session_name}_#{window_name}_#{window_index}_#{pane_index}_$(date +%Y-%m-%d-%H%M%S).log\""'
set-hook -g window-pane-changed 'run-shell "tmux pipe-pane -o -t #{session_name}:#{window_index}.#{pane_index} \"exec cat >> ~/.tmux.log/#{session_name}_#{window_name}_#{window_index}_#{pane_index}_$(date +%Y-%m-%d-%H%M%S).log\""'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "send-keys C-l"
